
// ============================================================================
// Plugin Registration
// ============================================================================

export const id = "threema";
export const name = "Threema Gateway";
export const version = "0.6.7";
export const description =
  "Threema messaging channel via Threema Gateway API (E2E encrypted, with media support)";

export default function register(api: any) {
  try {
    // Load idempotency cache from disk (if available)
    loadIdempotencyCache();
    api.logger?.debug?.("Threema: idempotency cache loaded from disk");

    const config = api.config as OpenClawConfig;
    const threemaCfg = getThreemaConfig(config);
    const runtime = api.runtime;

    // Store runtime reference for wakeAgent() to use requestHeartbeatNow
    _runtimeApi = runtime;

    // Debug: check if requestHeartbeatNow is available
    api.logger?.info?.(`Threema wake API: runtime.system.requestHeartbeatNow=${typeof runtime?.system?.requestHeartbeatNow}`);

    // Register the channel plugin
    api.registerChannel({ plugin: threemaChannel });
    api.logger?.info?.("Threema channel plugin registered");

  // Register webhook handler for incoming E2E messages
  if (threemaCfg?.privateKey) {
    const client = new ThreemaClient(threemaCfg);
    const webhookPath = threemaCfg.webhookPath ?? "/threema/webhook";
    const ownGatewayId = threemaCfg.gatewayId;
    const dmPolicy = threemaCfg.dmPolicy ?? "allowlist";
    const allowFrom = threemaCfg.allowFrom ?? [];

    // Webhook handler — Threema's API POSTs without our gateway token,
    // so we need an unauthenticated route. The webhook has its own MAC-based auth.
    //
    // Forward-compatible: use registerHttpRoute with auth:"none" (2026.3.2+),
    // fall back to registerHttpHandler for 2026.3.1.
    const webhookHandler = async (req: any, res: any): Promise<void> => {
      if (req.method !== "POST") {
        res.writeHead(405, { "Content-Type": "text/plain" });
        res.end("Method Not Allowed");
        return;
      }

      try {
          // Parse body with size limit (128KB max)
          let body: any;
          try {
            body = await readBodyLimited(req, 128 * 1024);
          } catch (err: any) {
            if (err.message === "BODY_TOO_LARGE") {
              res.writeHead(413, { "Content-Type": "text/plain" });
              res.end("Request Entity Too Large");
              return;
            }
            throw err;
          }

          const { from, to, nonce, box, nickname, messageId, mac, date } = body;

          // Info log without PII, debug log with details
          api.logger?.info?.("Threema webhook received");
          api.logger?.debug?.(`Threema webhook details: from=${from} messageId=${messageId}`);

          // === VALIDATION PHASE ===

          // 1. Validate field formats
          const validation = validateWebhookFields(body);
          if (!validation.valid) {
            api.logger?.warn?.(`Threema webhook validation failed: ${validation.error}`);
            res.writeHead(400, { "Content-Type": "text/plain" });
            res.end(validation.error || "Invalid request");
            return;
          }

          // 2. Verify MAC BEFORE any further processing
          const computedMac = computeThreemaCallbackMac(
            from, to, messageId, date || "", nonce, box, threemaCfg.secretKey
          );
          if (!verifyMac(mac, computedMac)) {
            api.logger?.warn?.(`Threema webhook MAC verification failed for messageId=${messageId}`);
            res.writeHead(401, { "Content-Type": "text/plain" });
            res.end("MAC verification failed");
            return;
          }

          // 3. Verify recipient matches our gateway ID
          if (to !== ownGatewayId) {
            api.logger?.warn?.(`Threema webhook: 'to' (${to}) doesn't match gatewayId (${ownGatewayId})`);
            res.writeHead(400, { "Content-Type": "text/plain" });
            res.end("Invalid recipient");
            return;
          }

          // 4. Validate date (not older than 60 minutes)
          // Threema retries delivery on webhook errors, so messages can arrive late.
          // 60 min is generous enough for retries while still rejecting stale replays.
          if (date) {
            const msgTimestamp = parseInt(date, 10) * 1000; // Convert to ms
            const now = Date.now();
            const maxAge = 60 * 60 * 1000; // 60 minutes in ms
            if (now - msgTimestamp > maxAge) {
              api.logger?.warn?.(`Threema webhook: message too old (date=${date})`);
              res.writeHead(400, { "Content-Type": "text/plain" });
              res.end("Message too old");
              return;
            }
          }

          // 5. DM-Policy enforcement BEFORE decryption
          if (dmPolicy === "disabled") {
            api.logger?.info?.(`Threema DM policy: disabled, rejecting from=${from}`);
            res.writeHead(403, { "Content-Type": "text/plain" });
            res.end("DMs are disabled");
            return;
          }

          if (dmPolicy === "allowlist") {
            // Default-deny: empty allowlist = block all
            if (allowFrom.length === 0) {
              api.logger?.info?.("Threema DM policy: allowlist with empty allowlist, rejecting");
              res.writeHead(403, { "Content-Type": "text/plain" });
              res.end("Allowlist empty");
              return;
            }
            
            const normalizedFrom = normalizeThreemaTarget(from);
            const normalizedAllowFrom = allowFrom.map(id => normalizeThreemaTarget(id));
            if (!normalizedAllowFrom.includes(normalizedFrom)) {
              api.logger?.debug?.("Threema DM policy: sender not in allowlist");
              res.writeHead(403, { "Content-Type": "text/plain" });
              res.end("Sender not authorized");
              return;
            }
          }
          
          // 6. Message-ID dedup (replay protection) - AFTER MAC, BEFORE decrypt
          if (isDuplicateMsgId(messageId)) {
            api.logger?.info?.(`Threema webhook: duplicate messageId=${messageId}, ignoring`);
            res.writeHead(200, { "Content-Type": "text/plain" });
            res.end("OK");
            return;
          }

          // === PROCESSING PHASE ===

          // Report activity to health-monitor (prevents "stuck" restarts)
          channelStatus.updateActivity();

          // Decrypt the message
          const senderPubKey = await client.getPublicKey(from);
          const decrypted = client.decryptMessage(
            senderPubKey,
            hexToBytes(nonce),
            hexToBytes(box)
          );

          const senderLabel = nickname || from;

          if (decrypted?.type === 0x01 && decrypted?.text) {
            // Text message - PII only on debug level
            api.logger?.info?.("Threema text message received");
            api.logger?.debug?.(`Threema text from=${from} messageId=${messageId}`);

            // Dispatch through the proper Channel Inbound Pipeline
            // This enables slash-command parsing (/status, /compact, etc.)
            const channelRuntime = runtime?.channel;
            if (channelRuntime?.routing?.resolveAgentRoute && channelRuntime?.reply?.finalizeInboundContext && channelRuntime?.reply?.dispatchReplyWithBufferedBlockDispatcher) {
              try {
                const currentCfg = runtime.config.loadConfig();

                // 1. Resolve the agent route and session key
                const route = channelRuntime.routing.resolveAgentRoute({
                  cfg: currentCfg,
                  channel: "threema",
                  accountId: "default",
                  peer: { kind: "direct", id: from },
                });

                const sessionKey = channelRuntime.routing.buildAgentSessionKey({
                  agentId: route.agentId,
                  channel: "threema",
                  accountId: "default",
                  peer: { kind: "direct", id: from },
                  dmScope: "per-account-channel-peer",
                });

                // 2. Check if sender is command-authorized (in allowFrom list)
                const senderAllowed = allowFrom.length === 0 || allowFrom.includes(from);

                // 3. Build the finalized inbound context
                //    BodyForAgent gets a memory briefing appended so the agent
                //    sees the current acute state on every inbound, regardless
                //    of how long the session has been running. CommandBody and
                //    RawBody stay clean for slash-command parsing.
                const bodyForAgent = composeBodyForAgent(decrypted.text, currentCfg);
                const msgCtx = channelRuntime.reply.finalizeInboundContext({
                  Body: decrypted.text,
                  RawBody: decrypted.text,
                  CommandBody: decrypted.text,
                  BodyForAgent: bodyForAgent,
                  From: `threema:${from}`,
                  To: `threema:${ownGatewayId}`,
                  SessionKey: sessionKey,
                  AccountId: "default",
                  OriginatingChannel: "threema",
                  OriginatingTo: `threema:${from}`,
                  ChatType: "direct" as const,
                  SenderName: senderLabel,
                  SenderId: from,
                  Provider: "threema",
                  Surface: "threema",
                  ConversationLabel: senderLabel || from,
                  Timestamp: Date.now(),
                  CommandAuthorized: senderAllowed,
                });

                // 4. Dispatch through the full pipeline (command parsing + agent)
                const replyClient = new ThreemaClient(getThreemaConfig(currentCfg)!);
                await channelRuntime.reply.dispatchReplyWithBufferedBlockDispatcher({
                  ctx: msgCtx,
                  cfg: currentCfg,
                  dispatcherOptions: {
                    deliver: async (payload: any) => {
                      // Check if reply contains audio that should be sent as voice note
                      const isAudioAsVoice = payload.audioAsVoice === true && payload.mediaUrl;
                      
                      if (isAudioAsVoice && payload.mediaUrl) {
                        // Send as voice note
                        try {
                          if (replyClient.isE2EEnabled) {
                            // Load audio from mediaUrl and send via sendVoiceNote
                            const audioPath = payload.mediaUrl;
                            if (fs.existsSync(audioPath)) {
                              const audioBuffer = fs.readFileSync(audioPath);
                              const mimeType = payload.mediaMimeType ?? "audio/aac";
                              const caption = payload.text ?? payload.body ?? undefined;
                              await replyClient.sendVoiceNote(from, audioBuffer, mimeType, caption);
                            } else {
                              api.logger?.warn?.(`Threema: audio file not found at ${audioPath}, falling back to text`);
                              // Fallback to text if audio file not found
                              const text = payload.text ?? payload.body;
                              if (text) {
                                await replyClient.sendE2E(from, text);
                              }
                            }
                          } else {
                            // Voice notes only work in E2E mode; fallback to text in basic mode
                            api.logger?.info?.(`Threema: voice notes require E2E mode, sending text instead`);
                            const text = payload.text ?? payload.body;
                            if (text) {
                              await replyClient.sendSimple(from, text);
                            }
                          }
                        } catch (audioErr: any) {
                          api.logger?.error?.(`Threema: error sending voice note: ${audioErr.message}`);
                          // Fallback to text on error
                          const text = payload.text ?? payload.body;
                          if (text) {
                            if (replyClient.isE2EEnabled) {
                              await replyClient.sendE2E(from, text);
                            } else {
                              await replyClient.sendSimple(from, text);
                            }
                          }
                        }
                      } else {
                        // Send as text (existing logic)
                        const text = payload.text ?? payload.body;
                        if (!text) return;
                        // Chunk long replies if needed
                        const limit = getThreemaConfig(currentCfg)?.textChunkLimit ?? 3500;
                        if (text.length <= limit) {
                          if (replyClient.isE2EEnabled) {
                            await replyClient.sendE2E(from, text);
                          } else {
                            await replyClient.sendSimple(from, text);
                          }
                        } else {
                          // Split into chunks at newline boundaries
                          const chunks: string[] = [];
                          let remaining = text;
                          while (remaining.length > 0) {
                            if (remaining.length <= limit) {
                              chunks.push(remaining);
                              break;
                            }
                            let splitIdx = remaining.lastIndexOf("\n", limit);
                            if (splitIdx <= 0) splitIdx = limit;
                            chunks.push(remaining.slice(0, splitIdx));
                            remaining = remaining.slice(splitIdx).replace(/^\n/, "");
                          }
                          for (const chunk of chunks) {
                            if (replyClient.isE2EEnabled) {
                              await replyClient.sendE2E(from, chunk);
                            } else {
                              await replyClient.sendSimple(from, chunk);
                            }
                          }
                        }
                      }
                    },
                    onReplyStart: () => {
                      api.logger?.info?.(`Threema: agent reply started for ${from}`);
                    },
                  },
                });
                api.logger?.info?.("Threema message dispatched via Channel Inbound Pipeline");
              } catch (pipelineErr: any) {
                api.logger?.error?.(`Threema inbound pipeline error: ${pipelineErr.message}`);
                // Fallback to enqueueSystemEvent if pipeline fails
                const enqueue = runtime?.system?.enqueueSystemEvent;
                if (enqueue) {
                  const envelope = `[Threema message from ${senderLabel} (${from})]\n${decrypted.text}`;
                  enqueue(envelope, {
                    sessionKey: "agent:main:main",
                    deliveryContext: {
                      channel: "threema",
                      to: from,
                      from: from,
                      accountId: "default",
                    },
                  });
                  api.logger?.info?.("Threema message dispatched via enqueueSystemEvent (fallback)");
                  wakeAgent(config);
                }
              }
            } else {
              // Fallback: use enqueueSystemEvent if channel runtime not available
              api.logger?.warn?.("Channel inbound pipeline not available, falling back to enqueueSystemEvent");
              const enqueue = runtime?.system?.enqueueSystemEvent;
              if (enqueue) {
                const envelope = `[Threema message from ${senderLabel} (${from})]\n${decrypted.text}`;
                enqueue(envelope, {
                  sessionKey: "agent:main:main",
                  deliveryContext: {
                    channel: "threema",
                    to: from,
                    from: from,
                    accountId: "default",
                  },
                });
                api.logger?.info?.("Threema message dispatched via enqueueSystemEvent (legacy)");
                wakeAgent(config);
              } else {
                api.logger?.warn?.("Neither channel pipeline nor enqueueSystemEvent available");
              }
            }
          } else if (decrypted?.type === 0x17 && decrypted?.fileMessage) {
            // File message - PII only on debug level
            const fileMsg = decrypted.fileMessage;
            api.logger?.info?.(`Threema file received: ${fileMsg.m} (${fileMsg.s} bytes)`);
            api.logger?.debug?.(`Threema file from=${from} messageId=${messageId}`);

            // Process the file: download, decrypt, save, maybe transcribe
            const result = await processFileMessage(
              client,
              fileMsg,
              from,
              api.logger
            );

            // Build a body summarising the inbound file. The actual binary
            // lives at result.filePath; we expose it via MediaPath so the
            // agent can read/inspect it with its normal tools (read/pdf/image).
            const fileLines: string[] = [];
            const fileLabel = fileMsg.n || "unnamed";
            const fileMime = fileMsg.m || "application/octet-stream";
            const fileSize = typeof fileMsg.s === "number" ? `${fileMsg.s} bytes` : "unknown size";
            if (fileMsg.d) {
              fileLines.push(fileMsg.d);
            }
            fileLines.push(`[user sent file: ${fileLabel} (${fileMime}, ${fileSize})]`);
            if (result?.filePath) {
              fileLines.push(`Saved at: ${result.filePath}`);
              if (result.transcription) {
                fileLines.push("");
                fileLines.push("🎤 Audio transcription:");
                fileLines.push(result.transcription);
              }
            } else {
              fileLines.push("⚠️ Failed to download/decrypt file");
            }
            const fileBody = fileLines.join("\n");

            // Try the Channel Inbound Pipeline first (same path as text
            // messages). This routes the inbound to the existing Threema DM
            // session, runs the agent in-context, and lets us reply via
            // dispatchReplyWithBufferedBlockDispatcher just like text.
            const channelRuntime = runtime?.channel;
            if (channelRuntime?.routing?.resolveAgentRoute
                && channelRuntime?.routing?.buildAgentSessionKey
                && channelRuntime?.reply?.finalizeInboundContext
                && channelRuntime?.reply?.dispatchReplyWithBufferedBlockDispatcher) {
              try {
                const currentCfg = runtime.config.loadConfig();

                // Resolve the same agent route + session key the text path uses
                // so file inbounds end up in the live Threema DM session.
                const route = channelRuntime.routing.resolveAgentRoute({
                  cfg: currentCfg,
                  channel: "threema",
                  accountId: "default",
                  peer: { kind: "direct", id: from },
                });

                const sessionKey = channelRuntime.routing.buildAgentSessionKey({
                  agentId: route.agentId,
                  channel: "threema",
                  accountId: "default",
                  peer: { kind: "direct", id: from },
                  dmScope: "per-account-channel-peer",
                });

                const senderAllowed = allowFrom.length === 0 || allowFrom.includes(from);

                const bodyForAgent = composeBodyForAgent(fileBody, currentCfg);
                const fileCtx = channelRuntime.reply.finalizeInboundContext({
                  Body: fileBody,
                  RawBody: fileBody,
                  CommandBody: fileMsg.d || "",
                  BodyForAgent: bodyForAgent,
                  From: `threema:${from}`,
                  To: `threema:${ownGatewayId}`,
                  SessionKey: sessionKey,
                  AccountId: "default",
                  OriginatingChannel: "threema",
                  OriginatingTo: `threema:${from}`,
                  ChatType: "direct" as const,
                  SenderName: senderLabel,
                  SenderId: from,
                  Provider: "threema",
                  Surface: "threema",
                  ConversationLabel: senderLabel || from,
                  Timestamp: Date.now(),
                  CommandAuthorized: senderAllowed,
                  MediaPath: result?.filePath,
                  MediaUrl: result?.filePath,
                  MediaType: fileMime,
                  MessageSid: messageId,
                });

                const replyClient = new ThreemaClient(getThreemaConfig(currentCfg)!);
                await channelRuntime.reply.dispatchReplyWithBufferedBlockDispatcher({
                  ctx: fileCtx,
                  cfg: currentCfg,
                  dispatcherOptions: {
                    deliver: async (payload: any) => {
                      // Check if reply contains audio that should be sent as voice note
                      const isAudioAsVoice = payload.audioAsVoice === true && payload.mediaUrl;
                      
                      if (isAudioAsVoice && payload.mediaUrl) {
                        // Send as voice note
                        try {
                          if (replyClient.isE2EEnabled) {
                            // Load audio from mediaUrl and send via sendVoiceNote
                            const audioPath = payload.mediaUrl;
                            if (fs.existsSync(audioPath)) {
                              const audioBuffer = fs.readFileSync(audioPath);
                              const mimeType = payload.mediaMimeType ?? "audio/aac";
                              const caption = payload.text ?? payload.body ?? undefined;
                              await replyClient.sendVoiceNote(from, audioBuffer, mimeType, caption);
                            } else {
                              api.logger?.warn?.(`Threema: audio file not found at ${audioPath}, falling back to text`);
                              // Fallback to text if audio file not found
                              const text = payload.text ?? payload.body;
                              if (text) {
                                await replyClient.sendE2E(from, text);
                              }
                            }
                          } else {
                            // Voice notes only work in E2E mode; fallback to text in basic mode
                            api.logger?.info?.(`Threema: voice notes require E2E mode, sending text instead`);
                            const text = payload.text ?? payload.body;
                            if (text) {
                              await replyClient.sendSimple(from, text);
                            }
                          }
                        } catch (audioErr: any) {
                          api.logger?.error?.(`Threema: error sending voice note: ${audioErr.message}`);
                          // Fallback to text on error
                          const text = payload.text ?? payload.body;
                          if (text) {
                            if (replyClient.isE2EEnabled) {
                              await replyClient.sendE2E(from, text);
                            } else {
                              await replyClient.sendSimple(from, text);
                            }
                          }
                        }
                      } else {
                        // Send as text (existing logic)
                        const text = payload.text ?? payload.body;
                        if (!text) return;
                        const limit = getThreemaConfig(currentCfg)?.textChunkLimit ?? 3500;
                        if (text.length <= limit) {
                          if (replyClient.isE2EEnabled) {
                            await replyClient.sendE2E(from, text);
                          } else {
                            await replyClient.sendSimple(from, text);
                          }
                        } else {
                          const chunks: string[] = [];
                          let remaining = text;
                          while (remaining.length > 0) {
                            if (remaining.length <= limit) {
                              chunks.push(remaining);
                              break;
                            }
                            let splitIdx = remaining.lastIndexOf("\n", limit);
                            if (splitIdx <= 0) splitIdx = limit;
                            chunks.push(remaining.slice(0, splitIdx));
                            remaining = remaining.slice(splitIdx).replace(/^\n/, "");
                          }
                          for (const chunk of chunks) {
                            if (replyClient.isE2EEnabled) {
                              await replyClient.sendE2E(from, chunk);
                            } else {
                              await replyClient.sendSimple(from, chunk);
                            }
                          }
                        }
                      }
                    },
                    onReplyStart: () => {
                      api.logger?.info?.(`Threema: agent file-reply started for ${from}`);
                    },
                  },
                });
                api.logger?.info?.("Threema file message dispatched via Channel Inbound Pipeline");
              } catch (pipelineErr: any) {
                api.logger?.error?.(`Threema file inbound pipeline error: ${pipelineErr.message}`);
                // Fallback: legacy enqueueSystemEvent so the file isn't lost.
                const enqueue = runtime?.system?.enqueueSystemEvent;
                if (enqueue) {
                  enqueue(`[Threema file from ${senderLabel} (${from})]\n${fileBody}`, {
                    sessionKey: "agent:main:main",
                    deliveryContext: {
                      channel: "threema",
                      to: from,
                      from: from,
                      accountId: "default",
                      mediaPath: result?.filePath,
                      transcription: result?.transcription,
                    },
                  });
                  api.logger?.info?.("Threema file message dispatched via enqueueSystemEvent (fallback)");
                  wakeAgent(config);
                }
              }
            } else {
              // Fallback for older OpenClaw runtimes that don't expose the
              // channel inbound pipeline.
              const enqueue = runtime?.system?.enqueueSystemEvent;
              if (enqueue) {
                enqueue(`[Threema file from ${senderLabel} (${from})]\n${fileBody}`, {
                  sessionKey: "agent:main:main",
                  deliveryContext: {
                    channel: "threema",
                    to: from,
                    from: from,
                    accountId: "default",
                    mediaPath: result?.filePath,
                    transcription: result?.transcription,
                  },
                });
                api.logger?.info?.("Threema file message dispatched via enqueueSystemEvent (legacy)");
                wakeAgent(config);
              } else {
                api.logger?.warn?.("Threema file: neither channel pipeline nor enqueueSystemEvent available");
              }
            }
          } else if (decrypted?.type === 0x80) {
            // Delivery receipt - PII only on debug level
            const statusNames: Record<number, string> = {
              1: "received",
              2: "read",
              3: "acknowledged",
              4: "declined",
            };
            api.logger?.info?.(
              `Threema delivery receipt: ${statusNames[decrypted.status || 0] || "unknown"}`
            );
            api.logger?.debug?.(`Threema receipt from=${from}`);
          } else if (decrypted) {
            api.logger?.info?.(
              `Threema message type 0x${decrypted.type.toString(16)} (not yet supported)`
            );
            api.logger?.debug?.(`Threema unsupported from=${from} messageId=${messageId}`);
          }

          res.writeHead(200, { "Content-Type": "text/plain" });
          res.end("OK");
        } catch (err: any) {
          // Don't log full error details that might contain sensitive data
          api.logger?.error?.(`Threema webhook error: ${err.message}`);
          if (!res.headersSent) {
            res.writeHead(500, { "Content-Type": "text/plain" });
            res.end("Internal Server Error");
          }
        }
        return;
    };

    // Register the webhook — Threema's callback server POSTs without our
    // gateway auth token, so we need an unauthenticated route.
    //
    // Strategy: prefer registerHttpHandler (available in 2026.3.1, removed in 2026.3.2)
    // because it bypasses gateway auth. Fall back to registerHttpRoute with auth:"none"
    // (supported from 2026.3.2+). The order matters: registerHttpRoute in 2026.3.1
    // silently ignores auth:"none" and applies gateway auth, breaking external webhooks.
    if (api.registerHttpHandler) {
      // 2026.3.1: registerHttpHandler with manual path matching (no gateway auth)
      api.registerHttpHandler(async (req: any, res: any): Promise<boolean> => {
        const url = new URL(req.url ?? "/", "http://localhost");
        if (url.pathname !== webhookPath) return false;
        await webhookHandler(req, res);
        return true;
      });
      api.logger?.info?.(`Threema webhook registered via registerHttpHandler at ${webhookPath}`);
    } else if (api.registerHttpRoute) {
      // 2026.3.2+: registerHttpHandler removed, use registerHttpRoute with auth:"plugin"
      // auth:"plugin" = no gateway auth, plugin handles its own auth (MAC verification)
      api.registerHttpRoute({
        path: webhookPath,
        auth: "plugin",
        handler: webhookHandler,
      });
      api.logger?.info?.(`Threema webhook registered via registerHttpRoute (auth:plugin) at ${webhookPath}`);
    } else {
      api.logger?.error?.("No HTTP registration method available — Threema webhook NOT registered!");
    }
  }

  // Register CLI commands
  api.registerCli?.(
    ({ program }: any) => {
      const threema = program
        .command("threema")
        .description("Threema Gateway utilities");

      threema
        .command("keygen")
        .description("Generate a new NaCl key pair for E2E mode")
        .action(() => {
          const keys = generateKeyPair();
          console.log("\n🔑 Generated Threema E2E Key Pair\n");
          console.log("Private Key (keep secret!):");
          console.log(`  ${keys.privateKey}\n`);
          console.log("Public Key (share with contacts):");
          console.log(`  ${keys.publicKey}\n`);
          console.log("Add to config:");
          console.log(
            `  channels.threema.privateKey = "${keys.privateKey}"\n`
          );
        });

      threema
        .command("send <to> <message>")
        .description("Send a test message")
        .action(async (to: string, message: string) => {
          if (!threemaCfg?.gatewayId) {
            console.error("Threema not configured");
            process.exit(1);
          }

          const client = new ThreemaClient(threemaCfg);
          const normalizedTo = normalizeThreemaTarget(to);

          try {
            const msgId = client.isE2EEnabled
              ? await client.sendE2E(normalizedTo, message)
              : await client.sendSimple(normalizedTo, message);
            console.log(
              `✓ Message sent to ${normalizedTo} (ID: ${msgId.trim()})`
            );
          } catch (err: any) {
            console.error(`✗ Send failed: ${err.message}`);
            process.exit(1);
          }
        });

      threema
        .command("send-file <to> <filepath>")
        .description("Send a file (E2E mode only)")
        .option("-c, --caption <text>", "Caption for the file")
        .action(async (to: string, filepath: string, opts: any) => {
          if (!threemaCfg?.gatewayId || !threemaCfg?.privateKey) {
            console.error("Threema E2E not configured");
            process.exit(1);
          }

          const client = new ThreemaClient(threemaCfg);
          const normalizedTo = normalizeThreemaTarget(to);

          if (!fs.existsSync(filepath)) {
            console.error(`File not found: ${filepath}`);
            process.exit(1);
          }

          const mimeType = getMimeFromPath(filepath);

          try {
            const msgId = await client.sendFileE2E(
              normalizedTo,
              filepath,
              mimeType,
              opts.caption
            );
            console.log(
              `✓ File sent to ${normalizedTo} (ID: ${msgId.trim()})`
            );
          } catch (err: any) {
            console.error(`✗ Send failed: ${err.message}`);
            process.exit(1);
          }
        });

      threema
        .command("status")
        .description("Show Threema Gateway status")
        .action(() => {
          if (!threemaCfg?.gatewayId) {
            console.log("❌ Threema not configured");
            return;
          }

          console.log(`\n📱 Threema Gateway Status\n`);
          console.log(`Gateway ID: ${threemaCfg.gatewayId}`);
          console.log(
            `Mode: ${threemaCfg.privateKey ? "E2E (encrypted)" : "Basic (server-side)"}`
          );
          console.log(`DM Policy: ${threemaCfg.dmPolicy ?? "allowlist"}`);
          console.log(
            `Webhook: ${threemaCfg.webhookPath ?? "(not configured)"}`
          );
          console.log(`Media support: ✅ enabled`);

          if (threemaCfg.allowFrom?.length) {
            console.log(`Allowed: ${threemaCfg.allowFrom.join(", ")}`);
          }
          console.log();
        });
    },
    { commands: ["threema"] }
  );

  api.logger?.info?.("Threema Gateway plugin loaded (with media support)");
  } catch (err: any) {
    api.logger?.error?.(`Threema plugin registration failed: ${err.message}`);
    // Don't rethrow - let the gateway continue without Threema rather than crashing
  }
}

/**
 * Wake the agent to process new messages
 */
// Shared reference to runtime API — set during register(), used by wakeAgent()
let _runtimeApi: any = null;

function wakeAgent(config: any) {
  // Prefer the new requestHeartbeatNow API (2026.3.2+) — direct, no HTTP roundtrip
  if (_runtimeApi?.system?.requestHeartbeatNow) {
    try {
      _runtimeApi.system.requestHeartbeatNow({ sessionKey: "agent:main:main" });
      return;
    } catch {}
  }

  // Fallback: HTTP wake call for older versions
  const gatewayPort = config?.gateway?.port || 18789;
  
  let hooksToken: string | undefined = process.env.OPENCLAW_HOOKS_TOKEN;
  
  if (!hooksToken) {
    try {
      const rawConfig = JSON.parse(fs.readFileSync(
        path.join(process.env.HOME || "/tmp", ".openclaw", "openclaw.json"), "utf8"
      ));
      hooksToken = rawConfig?.hooks?.token;
    } catch {}
  }
  
  if (!hooksToken) return;
  
  const wakeUrl = `http://127.0.0.1:${gatewayPort}/hooks/wake`;
  const wakeBody = JSON.stringify({
    text: "Threema message received",
    mode: "now",
  });
  const headers: Record<string, string> = {
    "Content-Type": "application/json",
    "Authorization": `Bearer ${hooksToken}`,
  };
  
  fetch(wakeUrl, { method: "POST", headers, body: wakeBody })
    .then(res => {
      // Don't log response body (log-redaction)
      if (!res.ok) console.error(`[Threema] Wake failed: ${res.status}`);
    })
    .catch(err => console.error(`[Threema] Wake error: ${err.message}`));
}

